{
  "private": true,
  "name": "@types/astrocors",
  "version": "0.5.0",
  "projects": [
    "https://www.npmjs.com/package/astrocors"
  ],
  "devDependencies": {},
  "owners": [
    {
      "name": "Eveeifyeve",
      "githubUsername": "eveeifyeve"
    }
  ]
}
